DISCORD_TOKEN=OTc3Mzk5OTk1OTE1NDY0NzM0.Gtbin9.FAymsGuSzXRAm1Bv5R3fvbDgbbVp3Aax6zivFo
ALPACA_KEY_ID=PK51ZNGFIDEFDCVPMTL1
ALPACA_KEY_SECRET=8fSzlaE7sNsSxHdVd3Bp90CYM1AnV1H4X92yPPq4
ALPACA_BASE_URL=https://paper-api.alpaca.markets